spring.main.log-startup-info=false
spring.output.ansi.enabled=always
spring.banner.location=banner.txt
application.title=AWS-Lambda-Feature
application.version=2.4.5

function.name=FunctionImpl

spring.data.mongodb.uri=mongodb+srv://vManav123:root@cluster1.dxvl7.mongodb.net/Railway-Reservation-System?retryWrites=true&w=majority
