     _     __        __  ____            _          _      __  __   ____    ____       _              _____   _____      _      _____   _   _   ____    _____
    / \    \ \      / / / ___|          | |        / \    |  \/  | | __ )  |  _ \     / \            |  ___| | ____|    / \    |_   _| | | | | |  _ \  | ____|
   / _ \    \ \ /\ / /  \___ \   _____  | |       / _ \   | |\/| | |  _ \  | | | |   / _ \    _____  | |_    |  _|     / _ \     | |   | | | | | |_) | |  _|
  / ___ \    \ V  V /    ___) | |_____| | |___   / ___ \  | |  | | | |_) | | |_| |  / ___ \  |_____| |  _|   | |___   / ___ \    | |   | |_| | |  _ <  | |___
 /_/   \_\    \_/\_/    |____/          |_____| /_/   \_\ |_|  |_| |____/  |____/  /_/   \_\         |_|     |_____| /_/   \_\   |_|    \___/  |_| \_\ |_____|


Application Name: ${application.title}
Application Version: ${spring-boot.formatted-version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}